<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.animation</groupId>
    <artifactId>animation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <build>
        <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                             <version>3.1.0</version>
                             <configuration>
                                 <archive>
                                   <manifest>
                                       <mainClass>animation.Main</mainClass>
                                       <!-- 是否添加依赖的jar路径配置 -->
                                         <addClasspath>true</addClasspath>
                                     </manifest>
                                 </archive>
                             </configuration>
                         </plugin>
                     </plugins>
    </build>

</project>